
    <!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="main.css" />
        <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
          }
          body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
          }
          h2 {
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
          }

          /* Table Styles */
          .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
          }

          .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
          }

          .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
          }

          .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
          }

          .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
          }

          .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
          }

          .fl-table tr:nth-child(even) {
            background: #F8F8F8;
          }

          /* Responsive */
          @media (max-width: 767px) {
              .fl-table {
                display: block;
                width: 100%;
              }
              .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
              }
              .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
              }
              .fl-table thead th:last-child {
                border-bottom: none;
              }
              .fl-table thead {
                float: left;
              }
              .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
              }
              .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
              }
              .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
              }
              .fl-table tbody tr {
                display: table-cell;
              }
              .fl-table tbody tr:nth-child(odd) {
                background: none;
              }
              .fl-table tr:nth-child(even) {
                background: transparent;
              }
              .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
              }
              .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
              }
              .fl-table tbody td {
                display: block;
                text-align: center;
              }
          }
        </style>
      </head>
      
      <body>
        <h2>我的最新股票資訊</h2>
        <div class="table-wrapper">
        <table class="fl-table">
          <thead>
          <tr>
            <th>股票代號</th>
            <th>公司簡稱</th>
            <th>成交價</th>
            <th>成交量</th>
            <th>累積成交量</th>
            <th>開盤價</th>
            <th>最高價</th>
            <th>最低價</th>
            <th>昨收價</th>
            <th>漲跌百分比</th>
            <th>資料更新時間</th>
          </tr>
          </thead>
          <tbody>
            <tr>
<td>0050</td>
<td>元大台灣50</td>
<td>-</td>
<td>132</td>
<td>8849</td>
<td>184.0000</td>
<td>185.3000</td>
<td>183.0000</td>
<td>183.6000</td>
<td>-</td>
<td>2024-10-04 22:30:00</td>
</tr><tr>
<td>0056</td>
<td>元大高股息</td>
<td>-</td>
<td>511</td>
<td>74336</td>
<td>38.5000</td>
<td>38.6200</td>
<td>38.2100</td>
<td>38.5700</td>
<td>-</td>
<td>2024-10-04 22:30:00</td>
</tr><tr>
<td>2330</td>
<td>台積電</td>
<td>-</td>
<td>6379</td>
<td>40857</td>
<td>986.0000</td>
<td>986.0000</td>
<td>967.0000</td>
<td>972.0000</td>
<td>-</td>
<td>2024-10-04 22:30:00</td>
</tr><tr>
<td>2317</td>
<td>鴻海</td>
<td>-</td>
<td>5598</td>
<td>113787</td>
<td>188.0000</td>
<td>196.5000</td>
<td>188.0000</td>
<td>187.0000</td>
<td>-</td>
<td>2024-10-04 22:30:00</td>
</tr><tr>
<td>1216</td>
<td>統一</td>
<td>-</td>
<td>3232</td>
<td>12141</td>
<td>88.3000</td>
<td>88.7000</td>
<td>87.0000</td>
<td>89.0000</td>
<td>-</td>
<td>2024-10-04 22:30:00</td>
</tr><tr>
<td>6547</td>
<td>高端疫苗</td>
<td>-</td>
<td>43</td>
<td>702</td>
<td>45.1000</td>
<td>45.1000</td>
<td>44.2500</td>
<td>45.0500</td>
<td>-</td>
<td>2024-10-04 22:30:00</td>
</tr><tr>
<td>6180</td>
<td>橘子</td>
<td>-</td>
<td>27</td>
<td>690</td>
<td>78.3000</td>
<td>79.6000</td>
<td>77.5000</td>
<td>78.3000</td>
<td>-</td>
<td>2024-10-04 22:30:00</td>
</tr>
          <tbody>
        </table>
        </div>
      </body>
    </html>
    